# grails-multitenant-plugin

./: .gitignore  README.md  settings.gradle
multitenant/: build.gradle
multitenant-example/: .asscache  .gitignore  build.gradle
multitenant-example/grails-app/conf/: application.groovy  application.yml
multitenant-example/grails-app/controllers/demo/: BookController.groovy
multitenant-example/grails-app/controllers/multitenant/example/: UrlMappings.groovy
multitenant-example/grails-app/domain/demo/: Book.groovy
multitenant-example/grails-app/domain/demo/auth/: Role.groovy  User.groovy  UserRole.groovy
multitenant-example/grails-app/init/: BootStrap.groovy
multitenant-example/grails-app/init/multitenant/example/: Application.groovy
multitenant-example/grails-app/views/book/: _form.gsp  create.gsp
multitenant-example/src/test/groovy/demo/: BookControllerSpec.groovy  BookSpec.groovy
multitenant/grails-app/conf/: application.yml
multitenant/grails-app/controllers/multitenant/: UrlMappings.groovy
multitenant/grails-app/controllers/org/grails/plugin/multitenant/: HibernateMultitenantInterceptor.groovy
multitenant/grails-app/init/multitenant/: Application.groovy
multitenant/grails-app/services/org/grails/plugin/multitenant/: TenantResolverService.groovy
multitenant/src/main/groovy/multitenant/: MultitenantGrailsPlugin.groovy
multitenant/src/main/groovy/org/grails/plugin/multitenant/: HibernateMultitenantConfiguration.groovy  Multitenant.groovy  MultitenantDomainUtils.groovy  MultitenantGrailsPlugin.groovy  TenantIdentifier.groovy
multitenant/src/test/groovy/org/grails/plugin/multitenant/: HibernateMultitenantInterceptorSpec.groovy
